<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>About : Science Labs</title>

		<!-- Loading third party fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">

		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-62428782-3', 'auto');
		  ga('send', 'pageview');

		</script>
		<div class="site-content">
						<header class="site-header" data-bg-image="">
				<div class="container">

					<div class="header-bar">
						<a href="index.html" class="branding">
							<img src="images/logo.png" alt="" class="logo">
							<div class="logo-type">
								<h1 class="site-title">Sustainable Systems & Solutions Lab</h1>
								<small class="site-description">S3-Lab</small>
							</div>
						</a>

						<nav class="main-navigation">
							<button class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="home menu-item current-menu-item"><a href="index.html"><img src="images/home-icon.png" alt="Home"></a></li>
								<li class="menu-item"><a href="about.html">About S3-Lab</a></li>
								<li class="menu-item"><a href="people.html">People</a></li>
								<li class="menu-item"><a href="research.html">Research</a></li>
								<li class="menu-item"><a href="publications.html">Publications</a></li>
								<li class="menu-item"><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

						<div class="mobile-navigation"></div>
					</div>
				</div>
			</header>

			<div class="page-head" data-bg-image="images/22.jpg">
				<div class="container" >
					<h2 class="page-title">About S3-Lab</h2>
					<small>We are a dedicated group of scientists and professionals to develop system-based solutions for complex sustainability problems. </small>
				</div>
			</div>

			<main class="main-content" style="text-align: left;">
				<div class="fullwidth-block">
					<div class="container1">
						<div class="row" style="margin-left:250px; margin-right:250px;">
							<div class="col-md-44">
								<h2 class="section-title2">What Do We Create at S3 Lab?</h2>
								<ol class="circle">
									<li>
										<h3>Solutions for Industry</h3>
										<p>S3-Lab is able to provide practical and applicable solutions for sectors in many fields such as sustainability assessment of products of processes, supply chain management, simulation, optimization, data analytics, multi-criteria decision analysis, and project management.</p>
									</li>
									<li>
										<h3>Interdisciplinary Research</h3>
										<p>The research topics are highly interdisciplinary and cover several areas such as energy systems, sustainable manufacturing and supply chains, sustainability assessment of new technologies, sustainable transportation, sustainable built environment, and water management.</p>
									</li>

									<li>
										<h3>Education and Training</h3>
										<p> S3-lab’s overarching goal is to educate engineers and social scientists in systems thinking towards more sustainable future. To achieve this goal, we are developing new curriculum for our engineering courses, which present the latest developments in sustainability science.</p>
									</li>
								</ol>
							</div>


						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->

				<div style="background-image: url('images/back3.jpg')" class="fullwidth-block" data-bg-color="#edf2f4">
					<div class="container" style="text-align: left;">
						<h2 class="section-title" style="font-size:60px; color:white;">A Letter from S3-Lab</h2>
							<div class="col-md-42">
								<div class="post1">
									<p>As the directors of the freshly formed Sustainable Systems & Solutions Lab (S3-Lab), we are excited to have the opportunity to introduce you to our interdisciplinary research and practice lab established at Istanbul Sehir University, Turkey.

</p><p>We are a dedicated group of scientists and professionals to develop system-based solutions for complex sustainability problems. We believe that there is a dire need for ‘System-based Thinking’ and ‘Interdisciplinary Research’ to solve today’s complex social, economic, environmental, and political problems.

We have a mission to produce sustainable and systemic solutions for the region’s unresolved social, economic, and ecological problems, and work closely with industry partners to propose cost-effective, socially-acceptable, and environmentally-friendly solutions.

</p><p>Our goal is to develop decision-support tools and methods for sustainable industrial systems and to bridge academia and industry in the area of sustainability assessment. At the same time, we aim to educate future engineers and social scientists in the field of systems thinking towards achieving Sustainable Development Goals (SDGs) launched by the United Nations.

</p><p>S3-Lab will accomplish those ambitious goals through multi-disciplinary research, university-industry partnership, teaching, training, public outreach, and much more.

Whether you are interested in learning about sustainability solutions we offer, our help for conducting assessments, analyses or research, or joining our team, please feel free to contact us.

We look forward to you joining us!

</p><p>Sincerely,
</p><p>Sustainable Systems & Solutions Lab
</p>
								</div>
							</div>


						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- .fullwidth-block -->



				<div class="fullwidth-block">
					<div class="container" style="text-align: left;">
						<div class="row">
							<h2 class="section-title2"> Focus Areas</h2>

							<div class="col-md-6">
								<div class="checked-box">
									<h3>Sustainability Assessment of Products of Processes</h3>
									<p>Analyze environmental, economic and social impacts of products of processes. For example, we analyze the sustainability impacts of large-scale energy projects such as wind power plants or electric vehicle technologies. In this field, we use life cycle assessment tools such Gabi or national or global input-output databases.</p>
								</div>

								<div class="checked-box">
									<h3>Supply Chain Management</h3>
									<p>Help companies to gain competitive advantage through advanced customer service and to reduce costs through efficient procurement, production and delivery systems. Also, we help industries capacity expansion or consolidation, make/buy decisions and initiation of supplier contracts, to tactical activities, such as production, procurement and logistics planning.</p>
								</div>

								<div class="checked-box">
									<h3>Simulation</h3>
									<p>Improve the manufacturing and service processes using discrete event simulation and/or system dynamics. In this field, we use well-known simulation tools such as VENSIM, STELLA, SIMIO and/or ARENA.</p>
								</div>
							</div>

							<div class="col-md-6">
								<div class="checked-box">
									<h3>Optimization</h3>
									<p>Help service and manufacturing sectors to develop methods for minimization or maximization of functions of large numbers of decision variables, subject to restrictions on the space of acceptable decisions. In this field, we use tools such as MatLab, GAMS, and LINGO.</p>
								</div>

								<div class="checked-box">
									<h3>Data Analytics</h3>
									<p> Help companies to use data mining, statistical models, predictive analytics, risk analysis, and data visualization. Our applied data solutions allow companies and organization to make better business decisions. In this field, we used various tools such as MatLab, R, and SAS-Studio.</p>
								</div>

								<div class="checked-box">
									<h3>Decision Analysis and Project Management</h3>

									<p>Propose methods and tools for companies for multi-criteria decision making. Also, we are able to help companies for effective project management. In this field, we use robust decision making methods such as compromise programming, decision trees, AHP, ANP, data envelopment analysis, fuzzy sets, M.S. project.
									</p>
								</div>
							</div>
						</div>

					</div>

				</div>
				<div class="fullwidth-block2" style="height: 20px;" data-bg-color="#edf2f4">

				</div>

			</main> <!-- .main-content -->

		<footer class="site-footer">
				<div class="site-footer">
					<div>
						<p>	<a href="http://www.sustainable-systems.org.uk/" target="_blank"><img src="images/sis_logo.jpg" alt=""  class="footerlogo"><a href="http://www.sehir.edu.tr/en/Pages/home.aspx#" target="_blank"><img src="images/logo2.png" alt=""  class="footerlogo"><a href="https://sustainability.asu.edu/sustainabilitysolutions/" target="_blank"><img src="images/walton.png" alt=""  class="footerlogo"><a href="http://tto.sehir.edu.tr/en" target="_blank"><img src="images/tto.png" alt="" class="footerlogo2"><a href="http://suen.ormansu.gov.tr/suen/AnaSayfa.aspx?sflang=en" target="_blank"><img src="images/suen.png" alt=""  class="footerlogo"></p>


					</div> <!-- .row -->
				</div> <!-- .container -->
			</footer>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>

	</body>

</html>
